version: '3.4'

services:
  shriek.cms.ui.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  shriek.cms.application.services:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  shriek.cms.ui.admin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

